<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tender Mercy Network - Christian Charity for Widows & Orphans</title>
  <meta name="description"
    content="Tender Mercy Network is a Christian charity providing holistic care, empowerment and hope to widows and orphans in Kenya and East Africa. Donate, volunteer or partner with us today." />
  <meta name="author" content="Lovable" />

  <meta property="og:title"
    content="Tender Mercy Network - Christian Charity for Widows & Orphans" />
  <meta property="og:description"
    content="Extending God's love through holistic care for widows and orphans. Join our mission to provide hope, dignity and empowerment to vulnerable families in East Africa." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
  <link rel="icon" type="image/png" href="/src/assets/tender-mercy-logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <!-- Start Single Page Apps for GitHub Pages -->
  <script>
    // Single Page Apps for GitHub Pages
    // MIT License
    // This script checks to see if a redirect is present in the query string,
    // converts it back to the correct url and adds it to the browser's history using window.history.replaceState
    (function (l) {
      if (l.search[1] === '/') {
        var decoded = l.search.slice(1).split('&').map(function (s) {
          return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    }(window.location))
  </script>
  <!-- End Single Page Apps for GitHub Pages -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>