<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <title>Body of Christ International Fellowship - BCIF Kenya</title>
  <meta name="description"
    content="Body of Christ International Fellowship (BCIF) - A vibrant, Christ-centered church in Nairobi, Kenya with a global mission to equip leaders, spark revival, and transform communities through biblical truth and spiritual empowerment." />
  <meta name="author" content="Body of Christ International Fellowship" />
  <meta name="keywords"
    content="BCIF, Body of Christ, church Nairobi, Christian fellowship Kenya, global ministry, revival, theological education" />

  <meta property="og:title"
    content="Body of Christ International Fellowship - BCIF Kenya" />
  <meta property="og:description"
    content="Join BCIF - A beacon of faith and global revival. Experience transformative worship, biblical teaching, and community fellowship in Nairobi, Kenya." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <link rel="icon" type="image/png" href="/src/assets/boc-logo.png" />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>