<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="theme-color" content="#0f172a" />
  <title>Edenbrook Recruitment Agency - Leading HR Solutions in Kenya &
    Globally</title>
  <meta name="description"
    content="Edenbrook Recruitment Agency Ltd - Leading recruitment and HR solutions across 20+ countries. Expert headhunting, training, and consultancy services for businesses of all sizes." />
  <meta name="author" content="Edenbrook Recruitment Agency Ltd" />
  <meta name="keywords"
    content="recruitment agency Kenya, headhunting, HR consultancy, global recruitment, talent acquisition, staff outsourcing, training" />

  <meta property="og:title"
    content="Edenbrook Recruitment Agency - Leading HR Solutions in Kenya & Globally" />
  <meta property="og:description"
    content="Leading recruitment and HR solutions across 20+ countries. Expert headhunting, training, and consultancy services for businesses of all sizes." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
  <link rel="icon" type="image/png" href="/src/assets/edenbrook-logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>