@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Edenheart Brand Colors from Logo */
    --background: 0 0% 98%;
    --foreground: 211 76% 19%;

    --card: 0 0% 100%;
    --card-foreground: 211 76% 19%;

    --popover: 0 0% 100%;
    --popover-foreground: 211 76% 19%;

    /* Navy Blue - Primary brand color from logo */
    --primary: 211 76% 19%;
    --primary-foreground: 0 0% 98%;

    /* Light Blue/Silver - Secondary from logo frame */
    --secondary: 200 25% 85%;
    --secondary-foreground: 211 76% 19%;

    --muted: 210 20% 92%;
    --muted-foreground: 211 40% 45%;

    /* Orange - Accent color from sunset in logo */
    --accent: 15 85% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 211 76% 19%;
    
    /* Custom Brand Colors */
    --brand-navy: 211 76% 19%;
    --brand-orange: 15 85% 60%;
    --brand-light-blue: 200 25% 85%;
    --brand-navy-light: 211 50% 35%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(211 76% 19% / 0.95), hsl(15 85% 60% / 0.85));
    --gradient-sunset: linear-gradient(180deg, hsl(15 85% 60%), hsl(25 90% 65%));
    --gradient-ocean: linear-gradient(135deg, hsl(200 25% 85%), hsl(211 76% 19%));
    
    /* Shadows */
    --shadow-brand: 0 10px 30px -10px hsl(211 76% 19% / 0.3);
    --shadow-glow: 0 0 40px hsl(15 85% 60% / 0.4);
    --shadow-elegant: 0 20px 40px -15px hsl(211 76% 19% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 211 76% 6%;
    --foreground: 0 0% 98%;

    --card: 211 60% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 211 60% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 15 85% 60%;
    --primary-foreground: 211 76% 19%;

    --secondary: 211 40% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 211 40% 15%;
    --muted-foreground: 200 20% 70%;

    --accent: 15 85% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 211 40% 15%;
    --input: 211 40% 15%;
    --ring: 15 85% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Touch optimization for mobile */
  * {
    -webkit-tap-highlight-color: transparent;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-secondary/30;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/60 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer utilities {
  /* Custom animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 1s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }
  
  /* Gradient backgrounds using design system */
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-sunset {
    background: var(--gradient-sunset);
  }
  
  .bg-gradient-ocean {
    background: var(--gradient-ocean);
  }
  
  /* Custom shadows */
  .shadow-brand {
    box-shadow: var(--shadow-brand);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  /* Interactive elements */
  .hover-lift {
    @apply transition-all duration-300 hover:translate-y-[-4px] hover:shadow-elegant;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-glow;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
