@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Tender Mercy Network Brand Colors */
    --background: 0 0% 100%;
    --foreground: 175 45% 15%;
    
    /* Brand Teal - Primary color from logo */
    --brand-teal: 175 65% 30%;
    --brand-teal-light: 175 35% 85%;
    --brand-teal-dark: 175 75% 20%;
    
    /* Brand Orange - Secondary color from logo */
    --brand-orange: 30 100% 50%;
    --brand-orange-light: 30 100% 90%;
    --brand-orange-dark: 25 100% 40%;
    
    /* Warm neutrals */
    --warm-cream: 45 30% 97%;
    --warm-beige: 40 20% 92%;
    --soft-gray: 200 10% 65%;

    --card: 0 0% 100%;
    --card-foreground: 175 45% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 175 45% 15%;

    --primary: 175 65% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 40 20% 92%;
    --muted-foreground: 175 25% 45%;

    --accent: 175 35% 85%;
    --accent-foreground: 175 65% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    /* Beautiful gradients */
    --gradient-hero: linear-gradient(135deg, hsl(175, 65%, 30%), hsl(175, 55%, 40%));
    --gradient-warm: linear-gradient(135deg, hsl(30, 100%, 50%), hsl(25, 100%, 60%));
    --gradient-gentle: linear-gradient(180deg, hsl(45, 30%, 97%), hsl(40, 20%, 92%));
    
    /* Elegant shadows */
    --shadow-soft: 0 4px 20px -2px hsl(175, 65%, 30% / 0.1);
    --shadow-strong: 0 10px 40px -10px hsl(175, 65%, 30% / 0.2);
    --shadow-glow: 0 0 30px hsl(30, 100%, 50% / 0.3);

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 175 15% 8%;
    --foreground: 175 15% 95%;
    
    --brand-teal: 175 55% 40%;
    --brand-teal-light: 175 25% 25%;
    --brand-teal-dark: 175 65% 30%;
    
    --brand-orange: 30 100% 55%;
    --brand-orange-light: 30 30% 20%;
    --brand-orange-dark: 25 100% 45%;

    --card: 175 20% 12%;
    --card-foreground: 175 15% 95%;

    --popover: 175 20% 12%;
    --popover-foreground: 175 15% 95%;

    --primary: 175 55% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 100% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 175 15% 18%;
    --muted-foreground: 175 10% 65%;

    --accent: 175 25% 25%;
    --accent-foreground: 175 55% 40%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
