<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOC TV - One Body, United in Christ | Christian Television Kenya
  </title>
  <meta name="description"
    content="BOC TV is Kenya's leading Christian television network, bringing you inspiring programs, live worship, Bible teaching, and testimonies. One Body, United in Christ." />
  <meta name="author" content="BOC TV" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap"
    rel="stylesheet">

  <meta property="og:title" content="BOC TV - One Body, United in Christ" />
  <meta property="og:description"
    content="Kenya's leading Christian television network bringing inspiring programs and live worship." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
  <link rel="icon" type="image/png" href="/src/assets/boc-logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>