<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edenbrook Media International - East Africa's Leading Marketing &
    Communications Firm</title>
  <meta name="description"
    content="Professional PR, marketing consultancy, creative design, event management, web development, and multimedia production services in Kenya and East Africa." />
  <meta name="author" content="Edenbrook Media International" />
  <meta name="keywords"
    content="PR, marketing, branding, design, event management, web development, Kenya, East Africa" />

  <meta property="og:title"
    content="Edenbrook Media International - East Africa's Leading Marketing & Communications Firm" />
  <meta property="og:description"
    content="Professional PR, marketing consultancy, creative design, event management, web development, and multimedia production services in Kenya and East Africa." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <link rel="icon" type="image/png" href="/src/assets/logo.png" />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>