<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edenheart Tours & Travel - Kenya Safari & Beach Holiday Experts
  </title>
  <meta name="description"
    content="Experience Kenya's best with Edenheart Tours & Travel. Expert safari tours, pristine beach holidays, and luxury packages. 15+ years of creating unforgettable African adventures." />
  <meta name="author" content="Edenheart Tours & Travel" />

  <meta property="og:title"
    content="Edenheart Tours & Travel - Kenya Safari & Beach Holiday Experts" />
  <meta property="og:description"
    content="Experience Kenya's best with Edenheart Tours & Travel. Expert safari tours, pristine beach holidays, and luxury packages. 15+ years of creating unforgettable African adventures." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <link rel="icon" type="image/png" href="/src/assets/edenheart-logo.png" />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>