<!doctype html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <title>Tolyns Tours & Travel - East Africa's Premier Safari & Travel Experts
  </title>
  <meta name="description"
    content="Experience Kenya's unparalleled natural beauty with Tolyns Tours & Travel. Expert wildlife safaris, beach holidays, mountain climbing, and cultural tours. Book your African adventure today!" />
  <meta name="author" content="Tolyns Tours & Travel" />

  <meta property="og:title"
    content="Tolyns Tours & Travel - East Africa's Premier Safari & Travel Experts" />
  <meta property="og:description"
    content="Experience Kenya's unparalleled natural beauty with expert safari guides, luxury accommodations, and authentic cultural experiences. Your gateway to East African adventures." />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tolynstours" />
  <meta name="twitter:title"
    content="Tolyns Tours & Travel - East Africa's Premier Safari Experts" />
  <meta name="twitter:description"
    content="Discover Kenya's Big Five, pristine beaches, and rich cultural heritage with our expert guides and personalized service." />
  <meta name="twitter:image"
    content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <!-- Keywords for SEO -->
  <meta name="keywords"
    content="Kenya safari, Maasai Mara, African wildlife tours, Kenya beach holidays, Mount Kenya climbing, Diani Beach, Amboseli National Park, cultural tours Kenya, Nairobi tours, East Africa travel" />

  <!-- Additional SEO Meta Tags -->
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://tolynstours.co.ke" />
  <link rel="icon" type="image/png" href="/src/assets/logo-b1KxMl_k.png" />
  <!-- Mobile Web App Capable -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>