@tailwind base;
@tailwind components;
@tailwind utilities;

/* Edenbrook Recruitment Agency Design System
   Navy Blue: #1B365F (210 65% 24%)
   Orange: #FF6B35 (16 100% 60%)
*/

@layer base {
  :root {
    /* Core brand colors */
    --background: 0 0% 100%;
    --foreground: 210 65% 24%;

    --card: 0 0% 100%;
    --card-foreground: 210 65% 24%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 65% 24%;

    --primary: 210 65% 24%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 95%;
    --secondary-foreground: 210 65% 24%;

    --muted: 210 30% 95%;
    --muted-foreground: 210 20% 50%;

    --accent: 16 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 90%;
    --input: 210 30% 90%;
    --ring: 210 65% 24%;

    --radius: 0.75rem;

    /* Custom brand tokens */
    --brand-navy: 210 65% 24%;
    --brand-navy-light: 210 50% 35%;
    --brand-navy-dark: 210 80% 15%;
    --brand-orange: 16 100% 60%;
    --brand-orange-light: 16 100% 70%;
    --brand-orange-dark: 16 100% 50%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--brand-navy)), hsl(var(--brand-navy-light)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--brand-orange)), hsl(var(--brand-orange-light)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--secondary)));
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--brand-navy) / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--brand-orange) / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(var(--brand-navy) / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 80% 8%;
    --foreground: 0 0% 95%;

    --card: 210 80% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 210 80% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 16 100% 60%;
    --primary-foreground: 210 80% 8%;

    --secondary: 210 50% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 50% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 210 65% 24%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 95%;

    --border: 210 50% 20%;
    --input: 210 50% 20%;
    --ring: 16 100% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  /* Hero text animations */
  .hero-text {
    @apply bg-gradient-to-r from-brand-navy to-brand-navy-light bg-clip-text text-transparent;
  }
  
  /* Hover effects */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1;
    box-shadow: var(--shadow-card);
  }
  
  .hover-lift:hover {
    box-shadow: var(--shadow-elegant);
  }
  
  .hover-glow {
    @apply transition-all duration-300;
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
  
  /* Brand gradients */
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }
  
  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  /* Interactive elements */
  .interactive-card {
    @apply bg-card border border-border rounded-xl p-6 hover-lift hover-glow cursor-pointer;
    box-shadow: var(--shadow-card);
  }
  
  /* Floating animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Fade slide animations */
  @keyframes fade-slide-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-slide-up {
    animation: fade-slide-up 0.8s ease-out forwards;
  }
}
