@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tolyns Tours Design System - African Safari Inspired */

@layer base {
  :root {
    /* Core Background Colors */
    --background: 35 25% 97%;
    --foreground: 25 15% 12%;

    /* Card Components */
    --card: 35 35% 96%;
    --card-foreground: 25 15% 12%;

    /* Popover Components */
    --popover: 35 35% 98%;
    --popover-foreground: 25 15% 12%;

    /* Primary - Brand Brown */
    --primary: 10 50% 25%;
    --primary-foreground: 35 25% 97%;
    --primary-glow: 15 45% 35%;

    /* Secondary - Terracotta */
    --secondary: 15 65% 65%;
    --secondary-foreground: 35 25% 97%;

    /* Accent - Brand Orange */
    --accent: 20 90% 50%;
    --accent-foreground: 25 25% 15%;

    /* Muted Earth Tones */
    --muted: 35 15% 88%;
    --muted-foreground: 25 15% 45%;

    /* Destructive - Sunset Red */
    --destructive: 5 75% 55%;
    --destructive-foreground: 35 25% 97%;

    /* Borders and Inputs */
    --border: 35 15% 85%;
    --input: 35 15% 85%;
    --ring: 10 50% 25%;

    /* Design System Enhancements */
    --radius: 0.75rem;
    
    /* Tolyns Brand Gradients */
    --gradient-sunset: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--secondary)) 100%);
    --gradient-safari: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-earth: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);

    /* Elegant Shadows */
    --shadow-safari: 0 10px 40px -10px hsl(var(--primary) / 0.2);
    --shadow-sunset: 0 10px 40px -10px hsl(var(--accent) / 0.25);
    --shadow-golden: 0 0 30px hsl(var(--accent) / 0.3);

    /* Smooth Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Mobile-specific optimizations */
  @media (max-width: 640px) {
    html {
      font-size: 16px; /* Prevent zoom on input focus */
    }
    
    /* Ensure touch targets are at least 44x44 */
    button, a, input, select, textarea {
      min-height: 44px;
    }
    
    /* Better mobile scrolling */
    body {
      -webkit-overflow-scrolling: touch;
    }
    
    /* Prevent horizontal scroll */
    body {
      overflow-x: hidden;
      max-width: 100vw;
    }
  }
  
  /* Tablet optimizations */
  @media (min-width: 641px) and (max-width: 1024px) {
    html {
      font-size: 15px;
    }
  }
}

@layer utilities {
  /* Safari-inspired Gradients */
  .bg-gradient-safari {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }

  .bg-gradient-sunset {
    background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--secondary)) 100%);
  }

  .bg-gradient-earth {
    background: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  }

  /* Elegant Shadows */
  .shadow-safari {
    box-shadow: 0 10px 40px -10px hsl(var(--primary) / 0.2);
  }

  .shadow-sunset {
    box-shadow: 0 10px 40px -10px hsl(var(--accent) / 0.25);
  }

  .shadow-golden {
    box-shadow: 0 0 30px hsl(var(--accent) / 0.3);
  }

  /* Mobile-specific utilities */
  .touch-manipulation {
    touch-action: manipulation;
  }

  .safe-area-padding {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  /* Prevent text selection on interactive elements */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Ensure mobile menu button is always visible on mobile */
  @media (max-width: 768px) {
    header button[aria-label="Toggle menu"] {
      display: flex !important;
      visibility: visible !important;
      opacity: 1 !important;
      pointer-events: auto !important;
    }
  }
}
